.navbar {
    display: flex;
    justify-content: space-between;
    background-color:  rgb(32,61,78);
    font-family:'Courier New', Courier, monospace;
}
  
.logo {
    display: flex; 
    font-weight: bold;
    font-size: 30px;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
}
  
.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
  
.navbar a {
    text-decoration: none;
    padding: 10px;
    flex:1;
    text-align:center;
    color: white;
    font-size: 20px;
}
  
  
.fa-bars {
    display:none;
    color: rgb(129,176,46);
    font-size: 30px;
    padding: 10px;
}
.logo a{
    padding: 5px;
    text-align: left;
    color: rgb(129,176,46);
}
  
.nav.show {
    display:flex;
}
  
.navbar a:hover {
    color: white;
    background-color: rgb(129,176,46);
    
}

.undersider:hover {
  border-radius: 10px;
}
  
.fa-bars:hover{
    color: rgb(32,61,78);
    background-color: rgb(129,176,46);
}
  
section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
  
@media(max-width:764px) {
    .navbar {
      flex-direction: column;
    }
    .nav {
      flex-direction: column;
      display: none;
    }
    .fa-bars {
        display: flex;
    }
}


a > img {
    height: 50px;
    flex-direction: row;
    display: flex;
    text-align: center;
    
}